<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pump status page</title>

    <style>
      html,
      pre {
        font-family: sans-serif;
      }

      body {
        width: 500px;
        margin: 0 auto;
        background-color: #ccc;
      }

      pre {
        line-height: 1.5;
        letter-spacing: 0.05rem;
        padding: 1rem;
        background-color: white;
      }

      label {
        width: 200px;
        margin-right: 33px;
      }

      select {
        width: 350px;
        padding: 5px;
      }

.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}
.off {
    background-color: rgba(220, 0, 0, 1);
}
.on {
    background-color: rgba(0, 220, 0, 1);
}
.transit {
    background-color: rgba(220, 220, 0, 1);
}

.off:hover {
    background-color: rgba(255, 0, 0, 1);
}
.on:hover {
    background-color: rgba(0, 255, 0, 1);
}
.transit:hover {
    background-color: rgba(255, 255, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

    </style>
  </head>

  <body>
    <h1>Pump status page</h1>

    <pre>connecting...</pre>

    <form>
      <button onclick="toggleValve(1)" id="valve1" class="styled transit" type="button">
         Valve 1
      </button><br>
      <button onclick="toggleValve(2)" id="valve2" class="styled transit" type="button">
         Valve 2
      </button><br>
      <button onclick="toggleValve(3)" id="valve3" class="styled transit" type="button">
         Valve 3
      </button><br>
      <button onclick="toggleValve(4)" id="valve4" class="styled transit" type="button">
         Valve 4
      </button><br>
      <button onclick="toggleValve(5)" id="valve5" class="styled transit" type="button">
         Valve 5
      </button><br>
      <button onclick="toggleValve(6)" id="valve6" class="styled transit" type="button">
         Valve 6
      </button><br>
      <button onclick="toggleValve(7)" id="valve7" class="styled transit" type="button">
         Valve 7
      </button><br>
      <button onclick="toggleValve(8)" id="valve8" class="styled transit" type="button">
         Valve 8
      </button><br>
      <br>
      <button onclick="shutdownPump()" id="pump" class="styled transit" type="button">
         Pump running (emergency shutdown)
      </button><br>
   </form>

    <script>

const statusDisplay = document.querySelector("pre");
const btnValve1 = document.getElementById("valve1");
const btnValve2 = document.getElementById("valve2");
const btnValve3 = document.getElementById("valve3");
const btnValve4 = document.getElementById("valve4");
const btnValve5 = document.getElementById("valve5");
const btnValve6 = document.getElementById("valve6");
const btnValve7 = document.getElementById("valve7");
const btnValve8 = document.getElementById("valve8");
const btnPump = document.getElementById("pump");

let updateDisplayTimeout = 0;

function toggleValve(valve) {
  const url = 'pump-command'

  const controller = new AbortController();
  const id = setTimeout(() => controller.abort(), 3000);

  fetch(url, {
    signal: controller.signal,
    method: "POST",
    body: JSON.stringify({
      valve: valve,
      cmd: 'Toggle'
      }),
    headers: {
      "Content-type": "application/json; charset=UTF-8"
      }
    })
    .then(res => {
      clearTimeout(id);
      forceUpdateDisplay();
    })
    .catch((error) => { 
      clearTimeout(id); 
      statusDisplay.textContent = `valve toggle failed: ${error}`;
    });
}

function shutdownPump() {
  const url = 'pump-command'

  const controller = new AbortController();
  const id = setTimeout(() => controller.abort(), 3000);

  fetch(url, {
    signal: controller.signal,
    method: "POST",
    body: JSON.stringify({
      pump: 'All',
      cmd: 'Off'
      }),
    headers: {
      "Content-type": "application/json; charset=UTF-8"
      }
    })
    .then(res => {
      clearTimeout(id);
      forceUpdateDisplay();
    })
    .catch((error) => { 
      clearTimeout(id); 
      statusDisplay.textContent = `pump shutdown failed: ${error}`;
      setButtonClass(btnPump, 2);
    });
}

function setButtonClass(btn, state) {
  switch(state)
  {
    case 0: s = "off"; break;
    case 1: s = "on"; break;
    default: s = "transit"; break;
  }
  btn.className = "styled " + s;
}

function forceUpdateDisplay() {
  clearTimeout(updateDisplayTimeout);
  updateDisplay();
}

function updateDisplay() {
  const url = 'pump-status'
  
  const controller = new AbortController();
  const id = setTimeout(() => controller.abort(), 3000);

  fetch(url, {signal: controller.signal})
    .then((response) => {
      if (!response.ok) {
         throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then((res) => {
      clearTimeout(id);
      var data = JSON.parse(res);
      var pump = data['pump'];
      var valves = data['valves'];
      setButtonClass(btnPump, parseInt(pump.charAt(0)));
      setButtonClass(btnValve1, parseInt(valves.charAt(0)));
      setButtonClass(btnValve2, parseInt(valves.charAt(1)));
      setButtonClass(btnValve3, parseInt(valves.charAt(2)));
      setButtonClass(btnValve4, parseInt(valves.charAt(3)));
      setButtonClass(btnValve5, parseInt(valves.charAt(4)));
      setButtonClass(btnValve6, parseInt(valves.charAt(5)));
      setButtonClass(btnValve7, parseInt(valves.charAt(6)));
      setButtonClass(btnValve8, parseInt(valves.charAt(7)));
      statusDisplay.textContent = data['status'];
      updateDisplayTimeout = setTimeout(() => { updateDisplay(); }, 2000);
    })
    .catch((error) => {
      clearTimeout(id);
      setButtonClass(btnPump, 2);
      setButtonClass(btnValve1, 2);
      setButtonClass(btnValve2, 2);
      setButtonClass(btnValve3, 2);
      setButtonClass(btnValve4, 2);
      setButtonClass(btnValve5, 2);
      setButtonClass(btnValve6, 2);
      setButtonClass(btnValve7, 2);
      setButtonClass(btnValve8, 2);
      statusDisplay.textContent = `pump/valve status not received: ${error}`;
      updateDisplayTimeout = setTimeout(() => { updateDisplay(); }, 5000);
    });
}

window.onload = function() {
  setTimeout(() => {
      updateDisplay();
  }, 2000);
}

    </script>
  </body>
</html>